<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benard Shikhule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2713d6;
        }

        .container {
            max-width: 500px;
        }

        .navbar {
            background: transparent;
            display: flex;
        }

        .navbar a {
            font-size: 1rem;
            padding: 5px 15px;
            text-decoration: none;
            color: aqua;
        }

        .navbar a:hover {
            color: #ffb411;
        }

        header {
            text-align: center;
            background-color: #ffff;
            padding: -5px;
            margin-top: 20px;
        }

        section {
            margin: 2px;
        }
        #biography {
            background-color: aqua;
        }

        #resume {
            background-color: aquamarine;
        }

        #contact {
            background-color: gold;
        }
        #portfolio{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home" class="nav-link">Home</a>
        <a href="#biography" class="nav-link">Biography</a>
        <a href="#resume" class="nav-link">Resume</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="#portfolio" class="nav-link">Portfolio</a>
    </div>
    <div class="container">
        <header>
            <h1>Welcome to My Personal Website</h1>
        </header>
        <section id="biography">
            <h2>Biography</h2>
            <p>Your biography goes here.</p>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <p>Your resume goes here.</p>
        </section>
        <section id="contact">
            <h2>Contact Details</h2>
            <p>Your contact details go here.</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>My portfolio goes here</p>
        </section>
    </div>
    <script>
        // You can add your JavaScript here
    </script>
</body>

</html>